#BlueJ package file
dependency1.from=Nodo
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency2.from=Grupo
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Grupo
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Grupo
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Estudiante
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=440
target2.height=50
target2.name=Grupo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=640
target2.y=210
target3.height=50
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=160
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=260
