#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Se\ encarga\ de\ tener\ los\ atributos\ de\ cada\ fragmento\ dentro\ de\ un\ respectivo\ parentesis.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @author\ (Hannsell\ Sol\u00EDs\ Ram\u00EDres,\ C07677)\ \r\n\ @version\ 25/11/2020\r\n
comment1.params=nombre\ nota\ carnet\ promedio
comment1.target=Estudiante(java.lang.String,\ int,\ int,\ int)
comment10.params=promedio
comment10.target=void\ setpromedio(int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getnombre()
comment4.params=nombre
comment4.target=void\ setnombre(java.lang.String)
comment5.params=
comment5.target=int\ getnota()
comment6.params=nota
comment6.target=void\ setnota(int)
comment7.params=
comment7.target=int\ getcarnet()
comment8.params=carnet
comment8.target=void\ setcarnet(int)
comment9.params=
comment9.target=int\ getpromedio()
numComments=11
