#BlueJ package file
dependency1.from=Nodo
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency2.from=Grupo
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Grupo
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Grupo
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Main1
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Estudiante
dependency6.type=UsesDependency
dependency7.from=Estudiante
dependency7.to=Notas
dependency7.type=UsesDependency
dependency8.from=Notas
dependency8.to=Nodo2
dependency8.type=UsesDependency
dependency9.from=Main1
dependency9.to=Notas
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1382
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=710
target1.y=50
target2.height=50
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=370
target3.height=50
target3.name=Grupo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=50
target4.height=50
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=210
target5.height=50
target5.name=Nodo2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1060
target5.y=220
target6.height=50
target6.name=Notas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=810
target6.y=400
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=180
